In [1]:
import pandas as pd

In [19]:
import psycopg2

# Connect to PostgreSQL
conn = psycopg2.connect(
    host="mk-pos-dev.cbfy2umpswje.ap-south-1.rds.amazonaws.com",
    database="pos-dev",
    user="postgres",
    password="stivEthAkETYLEs",
    port="5432"  # Default PostgreSQL port
)

cur = conn.cursor()

cur.execute("SELECT version();")

db_version = cur.fetchone()
print("Connected to:", db_version)

Connected to: ('PostgreSQL 16.3 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 7.3.1 20180712 (Red Hat 7.3.1-12), 64-bit',)

# TASK 1

In [81]:
cur.execute("SELECT * FROM sales_invoices")
sales = cur.fetchall()

sales = pd.DataFrame(sales, columns=["id","store_id","billing_user_id","invoice_number","customer_id","customer_address_id","doctor_id","patient_id","order_type","is_home_delivery","total_amount_before_discount","discount_type","discount_percentage","discount_amount","igst","cgst","sgst","total_gst","round_off","total_invoice_amount","payment_status","total_amount_received","total_products","total_items","total_quantity","notes","is_active","created_at","created_by","updated_at","updated_by","deleted_at","deleted_by","sales_invoice_draft_id","prepaid_amount","device_master_id","taxable_amount","total_bill_amount","total_amount","voucher_discount_amount","total_discount","loyalty_points","loyalty_program_discount","is_loyalty_updated","is_customer_updated","promo_code","total_bill_amount_before_promo","is_sync_bill","is_prescription_required","delivery_charges","is_prescription_uploaded","prescription_uploaded_by","token","gst_treatment","gst_number","cin_number","place_of_supply_code","edited_user_id","whatsapp_sent_count"])

In [82]:
sales

,id,store_id,billing_user_id,invoice_number,customer_id,customer_address_id,doctor_id,patient_id,order_type,is_home_delivery,...,delivery_charges,is_prescription_uploaded,prescription_uploaded_by,token,gst_treatment,gst_number,cin_number,place_of_supply_code,edited_user_id,whatsapp_sent_count
0,571,36,120,SC2502000130,257,54.0,51.0,177.0,SALES,False,...,0.0,False,NaN,None,None,None,None,None,NaN,0
1,736,36,120,SC2502000218,257,54.0,51.0,177.0,SALES,False,...,0.0,False,NaN,None,None,None,None,None,NaN,1
2,621,36,120,SC2502000153,257,54.0,51.0,177.0,SALES,False,...,0.0,False,NaN,None,None,None,None,None,NaN,0
3,657,36,120,SC2502000177,257,54.0,51.0,177.0,SALES,False,...,0.0,False,NaN,None,None,None,None,None,NaN,0
4,714,36,120,SC2502000203,257,54.0,51.0,177.0,SALES,False,...,0.0,False,NaN,None,None,None,None,None,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1410,2050,36,63,SC2502001098,239,219.0,12.0,182.0,SALES,False,...,0.0,False,NaN,None,Composition,24AAMCM5391B1ZI,None,None,NaN,0
1411,2051,36,63,SC2502001099,239,219.0,87.0,182.0,SALES,False,...,0.0,False,NaN,None,Composition,24AAMCM5391B1ZI,None,None,NaN,0
1412,2052,36,63,SC2502001100,239,219.0,102.0,182.0,SALES,False,...,0.0,False,NaN,None,Composition,24AAMCM5391B1ZI,None,None,NaN,1
1413,2053,36,63,SC2502001101,239,219.0,12.0,182.0,SALES,False,...,0.0,False,NaN,None,Composition,24AAMCM5391B1ZI,None,None,NaN,0
1414,2054,36,63,SC2502001102,239,219.0,12.0,182.0,SALES,False,...,0.0,False,NaN,None,Composition,24AAMCM5391B1ZI,None,None,NaN,0

In [50]:
cur.execute("SELECT id, name FROM stores")
store = cur.fetchall()

stores = pd.DataFrame(store, columns=['id', 'name'])

In [126]:
stores

      id                        name
0     73          MEDKART A IOC ROAD
1    160        test store updated 1
2    164              test store 242
3     74  MEDKART B CHHANI JAKATNAKA
4     52  MAHALAXMI ENTERPRISE NIKOL
..   ...                         ...
119   40         MEDKART B KARELIBAG
120   22           MEDKART WHOLESALE
121   59            KRISHNA PHARMACY
122   42         MEDKART B MANJALPUR
123   65             MEDKART A BOPAL

[124 rows x 2 columns]

In [24]:
loyalty_cus_sales = sales[sales['is_loyalty_updated'] == True]

In [45]:
loyalty_store_sale = loyalty_cus_sales.groupby(['store_id'])['id'].count()

In [46]:
loyalty_store_sale = loyalty_store_sale.reset_index()

In [56]:
loyalty_store_sale = loyalty_store_sale.rename(columns={'id':'msp_bills'})

In [57]:
loyalty_store_sale

   store_id  msp_bills
0        23          3
1        29          5
2        36        270
3        39          7

In [61]:
sales_bystore = sales.groupby(['store_id'])['id'].count()
sales_bystore = sales_bystore.reset_index()
sales_bystore = sales_bystore.rename(columns={'id':'Total_bills'})

In [63]:
sales_bystore

    store_id  Total_bills
0         23           76
1         24           20
2         25           19
3         26            3
4         28          103
5         29           27
6         35            1
7         36         1104
8         39           24
9         52            1
10        71            3
11       130           29
12       141            5

In [76]:
task_1 = sales_bystore.merge(loyalty_store_sale,how= 'left',left_on = 'store_id',right_on = 'store_id')

In [77]:
task_1 = task_1.merge(stores,how= 'left',left_on = 'store_id', right_on= 'id')

In [78]:
task_1.drop(columns=['id'])

    store_id  Total_bills  msp_bills                        name
0         23           76        3.0           MEDKART A PARIMAL
1         24           20        NaN       MEDKART A PRERNATIRTH
2         25           19        NaN         MEDKART A SHAHIBAUG
3         26            3        NaN      MEDKART A RAMDEV NAGAR
4         28          103        NaN       MEDKART A GULAB TOWER
5         29           27        5.0       MEDKART A NEW CG ROAD
6         35            1        NaN        MEDKART A VEJALPUR 3
7         36         1104      270.0             MEDKART B AKOTA
8         39           24        7.0      MEDKART B SUSEN CIRCLE
9         52            1        NaN  MAHALAXMI ENTERPRISE NIKOL
10        71            3        NaN           MEDKART A GURUKUL
11       130           29        NaN           MEDKART A STADIUM
12       141            5        NaN             NILKANTH PHARMA

# TASK 2

In [173]:
cur.execute("SELECT id,mis_reporting_category FROM products")
prod = cur.fetchall()

product = pd.DataFrame(prod, columns=["id","category"])

In [174]:
cur.execute("SELECT * FROM sales_invoice_details")
sale = cur.fetchall()

sales = pd.DataFrame(sale, columns=['id','sales_invoice_id','product_id','batch_code','expiry_date','mrp','sales_rate','quantity','amount_before_discount','discount_type','discount_percentage','discount_amount','gst_percentage','gst_amount','total_amount','is_active','created_at','created_by','updated_at','updated_by','deleted_at','deleted_by','store_id','batch_id','base_rate','voucher_discount_amount','store_batch_id','is_advance_order','ordered_quantity','purchase_rate','device_master_id','bill_amount','loyalty_points','loyalty_program_discount','sales_rate_before_promo','is_prescription_required','scheduled_type_code','hsn_code'])

In [175]:
sales

,id,sales_invoice_id,product_id,batch_code,expiry_date,mrp,sales_rate,quantity,amount_before_discount,discount_type,...,ordered_quantity,purchase_rate,device_master_id,bill_amount,loyalty_points,loyalty_program_discount,sales_rate_before_promo,is_prescription_required,scheduled_type_code,hsn_code
0,1327,952,21469,DOTL922,2025-01-31,44.35,42.13,1,0.0,%,...,0,0.00,30.0,42.13,0.89,0.0,0.0,False,None,None
1,1351,968,29341,BELT1,2028-12-31,570.00,552.90,2,0.0,%,...,0,0.00,61.0,1105.80,0.0,0.0,0.0,False,None,None
2,1352,968,11734,22050261,2027-04-30,3.00,2.82,2,0.0,%,...,0,0.00,61.0,5.64,0.0,0.0,0.0,False,None,None
3,683,565,14166,MPC230703,2025-02-28,40.50,34.43,1,0.0,%,...,0,0.00,796.0,NaN,0.0,NaN,0.0,False,None,None
4,684,565,24054,AMP23012,2028-01-31,105.00,89.25,1,0.0,%,...,0,0.00,796.0,NaN,0.0,NaN,0.0,False,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2782,3530,2057,21474,AUGEXP,2032-07-31,40.00,34.00,1,0.0,%,...,0,27.86,907.0,34.00,0.0,0.0,34.0,False,None,30049061
2783,3531,2058,29967,ForWH,2030-12-31,10.00,10.00,1,0.0,INR,...,0,0.01,907.0,10.00,0.0,0.0,10.0,False,None,21069099
2784,3532,2058,21474,AUGEXP,2032-07-31,40.00,34.00,1,0.0,%,...,0,27.86,907.0,34.00,0.0,0.0,34.0,False,None,30049061
2785,3533,2059,29967,ForWH,2030-12-31,10.00,10.00,1,0.0,INR,...,0,0.01,907.0,10.00,0.0,0.0,10.0,False,None,21069099
2786,3534,2059,21474,AUGEXP,2032-07-31,40.00,34.00,1,0.0,%,...,0,27.86,907.0,34.00,0.0,0.0,34.0,False,None,30049061

In [176]:
storewise_sales = sales.groupby(['store_id','product_id'])['bill_amount'].sum()
storewise_sales = storewise_sales.reset_index()

In [177]:
storewise_sales

     store_id  product_id  bill_amount
0          23       11377      9822.94
1          23       13601       469.42
2          23       13998        55.94
3          23       14020        36.00
4          23       14148        71.10
..        ...         ...          ...
419       130       28491      1199.45
420       130       28493        25.50
421       130       29341      2422.50
422       130       29982       295.68
423       130       30023      1134.75

[424 rows x 3 columns]

In [178]:
product

          id                 category
0      11376         Branded medicine
1      11390         Branded medicine
2      11399         Branded medicine
3      11400         Branded medicine
4      11419         Branded Medicine
...      ...                      ...
18865  31026  Branded Direct medicine
18866  31027  Branded Direct medicine
18867  31028  Branded Direct medicine
18868  31031         Branded Medicine
18869  31033              Pain Relief

[18870 rows x 2 columns]

In [179]:
product['category'].unique()

array(['Branded medicine', 'Branded Medicine', 'Generic Medicine',
       'Generic direct medicine', 'Generic OTC', 'Branded OTC',
       'Private Label', 'Generic medicine', 'Branded Direct Medicine',
       'Private Label medicine', 'Branded Direct medicine', 'Private OTC',
       'Private Label Multivitamin', 'Branded Multivitamin',
       'Generic Multivitamin', 'Generic', 'Service', '', None, 'SERVICE',
       'Pain Relief'], dtype=object)

In [180]:
storewise_sales_withcat = storewise_sales.merge(product,how='left', left_on='product_id',right_on='id')

In [181]:
storewise_sales_withcat

     store_id  product_id  bill_amount     id          category
0          23       11377      9822.94  11377  Branded medicine
1          23       13601       469.42  13601  Generic Medicine
2          23       13998        55.94  13998  Branded Medicine
3          23       14020        36.00  14020     Private Label
4          23       14148        71.10  14148  Generic Medicine
..        ...         ...          ...    ...               ...
419       130       28491      1199.45  28491  Branded Medicine
420       130       28493        25.50  28493  Branded Medicine
421       130       29341      2422.50  29341       Branded OTC
422       130       29982       295.68  29982
423       130       30023      1134.75  30023

[424 rows x 5 columns]

In [182]:
storewise_sales_withcat.values

array([[23, 11377, 9822.94, 11377, 'Branded medicine'],
       [23, 13601, 469.41999999999996, 13601, 'Generic Medicine'],
       [23, 13998, 55.94, 13998, 'Branded Medicine'],
       ...,
       [130, 29341, 2422.5, 29341, 'Branded OTC'],
       [130, 29982, 295.68, 29982, ''],
       [130, 30023, 1134.75, 30023, '']], shape=(424, 5), dtype=object)

In [183]:
storewise_sales_withcat.loc[0][4]

C:\Users\Medkart\AppData\Local\Temp\ipykernel_19196\503549474.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  storewise_sales_withcat.loc[0][4]

'Branded medicine'

In [184]:
task_2 = pd.DataFrame(columns=["store_id","Total_sales","Gen_bill_amount","Branded_bill_amount","OTC_bill_amount","Null_billing_amount"])

In [185]:
for row in storewise_sales_withcat.values:
    cat = row[4]
    if cat in ['Branded Medicine','Branded medicine','Branded Direct Medicine','Branded Direct medicine','Branded Multivitamin']:
        task_2.loc[len(task_2)] = [row[0],row[2],0,row[2],0,0]
    elif cat in ['Generic Medicine','Generic direct medicine','Generic medicine','Generic Multivitamin','Generic']:
        task_2.loc[len(task_2)] = [row[0],row[2],row[2],0,0,0]
    elif cat in ['Generic OTC', 'Branded OTC','Private OTC']:
        task_2.loc[len(task_2)] = [row[0],row[2],0,0,row[2],0]
    else:
        task_2.loc[len(task_2)] = [row[0],row[2],0,0,0,row[2]]

In [186]:
task_2 = task_2.groupby(['store_id'])[['Total_sales',"Gen_bill_amount","Branded_bill_amount","OTC_bill_amount","Null_billing_amount"]].sum()
task_2 = task_2.reset_index()

In [187]:
task_2 = task_2.merge(stores,how='left',left_on='store_id',right_on='id')

In [188]:
task_2.drop(columns=['id'])

,store_id,Total_sales,Gen_bill_amount,Branded_bill_amount,OTC_bill_amount,Null_billing_amount,name
0,23.0,70398.38,1089.62,39266.09,26765.53,3277.14,MEDKART A PARIMAL
1,24.0,96740.13,63455.40,31932.51,1332.45,19.77,MEDKART A PRERNATIRTH
2,25.0,83780.59,56814.00,26652.09,0.00,314.50,MEDKART A SHAHIBAUG
3,26.0,4359.50,0.00,493.00,3866.50,0.00,MEDKART A RAMDEV NAGAR
4,28.0,2970.78,1190.00,1780.78,0.00,0.00,MEDKART A GULAB TOWER
5,29.0,21919.96,0.00,19227.31,1691.50,1001.15,MEDKART A NEW CG ROAD
6,36.0,1384989.08,7283.65,837552.13,523980.18,16173.12,MEDKART B AKOTA
7,39.0,6301.51,359.39,5472.03,470.09,0.00,MEDKART B SUSEN CIRCLE
8,52.0,256.00,0.00,256.00,0.00,0.00,MAHALAXMI ENTERPRISE NIKOL
9,71.0,10754.00,0.00,10754.00,0.00,0.00,MEDKART A GURUKUL
10,130.0,38599.66,10246.93,23904.38,2693.92,1754.43,MEDKART A STADIUM